# RecaptchaDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/henriktech/recaptchademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/henriktech/recaptchademo/: CardUtil.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/henriktech/recaptchademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/hcaptcha/sdk/: HCaptcha.java  HCaptchaConfig.java  HCaptchaDebugInfo.java  HCaptchaException.java  HCaptchaJSInterface.java  HCaptchaTokenResponse.java
